# Anonym

./: Anonym.sln
Anonym.Business/: Anonym.Business.csproj
Anonym.Business.Tests/: Anonym.Business.Tests.csproj
Anonym.Business/Abstract/: IAppIdentityService.cs  ICategoryService.cs  IChatMessageService.cs  IChatRoomService.cs  IPostService.cs  ISettingService.cs  IUserLoginService.cs  IUserService.cs  IUserTokenSevice.cs
Anonym.Business/Concrete/: AppIdentityManager.cs  CategoryManager.cs  ChatMessageManager.cs  ChatRoomManager.cs  PostManager.cs  SettingManager.cs  UserLoginManager.cs  UserManager.cs  UserTokenManager.cs
Anonym.Business/Constants/Errors/: ErrorNames.cs  ErrorTypes.cs
Anonym.Business/Constants/Messages/: CrudMessages.cs  IdentityMessages.cs  SecurityMessages.cs
Anonym.Business/Constants/Settings/: EmailConstants.cs  TokenConstants.cs
Anonym.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Anonym.Business/Mappings/AutoMapper/: BusinessProfile.cs
Anonym.Business/Utilities/Helpers/: EmailHelper.cs
Anonym.Business/Utilities/Security/Jwt/Abstract/: ITokenHelper.cs
Anonym.Business/Utilities/Security/Jwt/Concrete/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
Anonym.DataAccess/: Anonym.DataAccess.csproj
Anonym.DataAccess.Tests/: Anonym.DataAccess.Tests.csproj  App.config  appsettings.json
Anonym.DataAccess.Tests/EntityFramework/: DbOptionsFactory.cs
Anonym.DataAccess.Tests/EntityFramework/CrudTests/: CategoryTests.cs  ChatMessageTests.cs  ChatRoomTests.cs  PostTests.cs
Anonym.DataAccess.Tests/EntityFramework/RelationshipTests/: DeleteBehaviorActionTests.cs
Anonym.DataAccess/Abstract/: ICategoryDal.cs  IChatMessageDal.cs  IChatRoomDal.cs  IPostDal.cs  IRoleClaimDal.cs  IRoleDal.cs  ISettingDal.cs  IUserClaimDal.cs  IUserDal.cs  IUserLoginDal.cs  IUserRoleDal.cs  IUserTokenDal.cs
Anonym.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfChatMessageDal.cs  EfChatRoomDal.cs  EfPostDal.cs  EfRoleClaimDal.cs  EfRoleDal.cs  EfSettingDal.cs  EfUserClaimDal.cs  EfUserDal.cs  EfUserLoginDal.cs  EfUserRoleDal.cs  EfUserTokenDal.cs
Anonym.DataAccess/Concrete/EntityFramework/Contexts/: AnonymContext.cs  AppIdentityDbContext.cs
Anonym.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ChatMessageMap.cs  ChatRoomMap.cs  PostMap.cs  RoleClaimMap.cs  RoleMap.cs  SettingMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Anonym.DataAccess/Migrations/: 20200727131250_mig_1.Designer.cs  20200727131250_mig_1.cs  20200728083941_AnonymInitial.Designer.cs  20200728083941_AnonymInitial.cs  20200803070743_Add_Category_ChatMessage_ChatRoom_Tables.Designer.cs  20200803070743_Add_Category_ChatMessage_ChatRoom_Tables.cs  20200825101927_IdentityInitialCreate.Designer.cs  20200825101927_IdentityInitialCreate.cs  20200825125601_IdentityUserUpdate.Designer.cs  20200825125601_IdentityUserUpdate.cs  20200826124439_Initial.Designer.cs  20200826124439_Initial.cs  20200827071257_AddNameForUser.Designer.cs  20200827071257_AddNameForUser.cs  20200903104840_AddSettingTable.Designer.cs  20200903104840_AddSettingTable.cs  20200904092116_AddUserTokenTable.Designer.cs  20200904092116_AddUserTokenTable.cs  AnonymContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
Anonym.DataAccess/Migrations/Anonym/: 20200825102011_AnonymInitialCreate.Designer.cs  20200825102011_AnonymInitialCreate.cs  AnonymContextModelSnapshot.cs
Anonym.DataAccess/Migrations/AppIdentityDb/: 20200728084033_IdentityInitial.Designer.cs  20200728084033_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Anonym.Entities/: Anonym.Entities.csproj
Anonym.Entities/ComplexTypes/: UserRoleClaimsJoin.cs  UserRoleJoin.cs
Anonym.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  ChatMessage.cs  ChatRoom.cs  Post.cs  Role.cs  RoleClaim.cs  Setting.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Anonym.Entities/Dtos/: AccountUserDto.cs  ActivateEmailDto.cs  CategoryForAddDto.cs  EmailDto.cs  EmailSendDto.cs  ErrorResultDto.cs  ForgettingPasswordDto.cs  OptionForSendEmailDto.cs  PasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForSignUpDto.cs  UserForSocialLoginDto.cs  UserInformationDto.cs  UsernameDto.cs
Anonym.WebAPI/: Anonym.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Anonym.WebAPI/Controllers/: CategoriesController.cs  UsersController.cs
Anonym.WebAPI/Properties/: launchSettings.json
Anonym.WebUI/: Anonym.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Anonym.WebUI/Controllers/: HomeController.cs
Anonym.WebUI/Models/: ErrorViewModel.cs
Anonym.WebUI/Properties/: launchSettings.json
Anonym.WebUI/Views/: _ViewImports.cshtml
Anonym.WebUI/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
