<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200801125526_AddTable_Category_ChatMessage_ChatRoom.cs" />
    <Compile Remove="Migrations\20200801125526_AddTable_Category_ChatMessage_ChatRoom.Designer.cs" />
    <Compile Remove="Migrations\20200801130922_AddTable_Category_ChatMessage_ChatRoom.cs" />
    <Compile Remove="Migrations\20200801130922_AddTable_Category_ChatMessage_ChatRoom.Designer.cs" />
    <Compile Remove="Migrations\20200803070333_Add_Category_ChatMessage_ChatRoom_Tables.cs" />
    <Compile Remove="Migrations\20200803070333_Add_Category_ChatMessage_ChatRoom_Tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anonym.Entities\Anonym.Entities.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
